{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "schedule:weekly",
    ":approveMajorUpdates",
    ":automergeMinor",
    ":disablePeerDependencies",
    ":maintainLockFilesMonthly",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "ignorePresets": [":ignoreModulesAndTests"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "postUpdateOptions": ["pnpmDedupe"],
  "ignoreDeps": ["@types/node", "node"],
  "packageRules": [
    {
      "description": "changesets/action v2 requires @changesets/cli v3. Hold the action at v1 until the CLI is upgraded.",
      "matchPackageNames": ["changesets/action"],
      "allowedVersions": "<2"
    }
  ]
}
